{
  "name": "@ksjogo/azure-functions-typescript",
  "version": "0.0.3",
  "description": "Helper library for using TypeScript with Azure Functions",
  "typings": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksjogo/azure-functions-typescript.git"
  },
  "keywords": [
    "Microsoft",
    "Azure",
    "functions",
    "typescript"
  ],
  "author": "Johannes Goslar",
  "license": "MIT"
}
